  SUPABASE_URL=https://dcbpxliwqygdmwdoevtw.supabase.co
  SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYnB4bGl3cXlnZG13ZG9ldnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjQ4MTgsImV4cCI6MjA2ODMwMDgxOH0.tE8-6E-EqU41EEeETb-wIf6FBcWXEr21U6ERlUpe3tU
  PORT=3000